<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>ESP32 Kontrol</title>

<style>
    body { text-align:center; font-family:Arial; padding-top:40px; }
    .btn { width:250px; padding:25px; font-size:26px; margin:20px; border:none;
           border-radius:20px; cursor:pointer; color:white; font-weight:bold; }
    .start { background:#28a745; }
    .stop  { background:#dc3545; }
</style>

</head>
<body>

<h1>KOMPRESÖR KONTROL</h1>

<button class="btn start" onclick="sendCmd('start')">START</button>
<button class="btn stop" onclick="sendCmd('stop')">STOP</button>

<script>
function sendCmd(cmd) {
    fetch("http://192.168.1.50/" + cmd);  // ESP32 IP burada
}
</script>

</body>
</html>
